{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Gift list",
  "short_name": "Gift list",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d6efd",
  "theme_color": "#0d6efd",
  "description": "Share your gift list with your family!",
  "icons": [
    {
      "src": "assets/images/icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/maskable_icon.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
